# FF

./: FF.sln
src/FF.Web/: FF.Web.csproj  Program.cs  Startup.cs  Teacher.cs  appsettings.json  sidebar.json  test.cs
src/FF.Web/Controllers/: ActionController.cs  ActivityController.cs  AnalyticsController.cs  CalendarController.cs  ChartsController.cs  ClassController.cs  DashboardController.cs  EmailController.cs  FormsController.cs  HelperController.cs  HomeController.cs  LayoutController.cs  MapController.cs  PagesController.cs  ParentProfileController.cs  ProfileController.cs  SchoolBusController.cs  SchoolController.cs  SchoolStatisticsController.cs  ServiceController.cs  SettingsController.cs  StudentController.cs  TablesController.cs  TeacherController.cs  UIKitsController.cs  WidgetsController.cs
src/FF.Web/Extensions/Alerts/: Alert.cs  AlertService.cs
src/FF.Web/Models/: ErrorViewModel.cs
src/FF.Web/Models/Activity/: CreateMealActivityModel.cs  GetMealActivityModel.cs  MealActivityModel.cs
src/FF.Web/Properties/: launchSettings.json
src/FF.Web/ViewComponents/: AlertViewComponent.cs
src/FF.Web/Views/: _ViewImports.cshtml
src/FF.Web/Views/Action/: Create.cshtml
src/FF.Web/Views/Activity/: Index.cshtml  MealActivity.cshtml
src/FF.Web/Views/Analytics/: Index.cshtml
src/FF.Web/Views/Calendar/: Index.cshtml
src/FF.Web/Views/Charts/: ApexchartsJs.cshtml
src/FF.Web/Views/Class/: Create.cshtml  Delete.cshtml  ErrorPage.cshtml  Index.cshtml  Update.cshtml
src/FF.Web/Views/Email/: Compose.cshtml  Detail.cshtml  Inbox.cshtml
src/FF.Web/Views/Forms/: FormElements.cshtml  FormPlugins.cshtml  Wizards.cshtml
src/FF.Web/Views/Helper/: Index.cshtml
src/FF.Web/Views/Home/: ErrorPage.cshtml
src/FF.Web/Views/Map/: Index.cshtml
src/FF.Web/Views/Pages/: ComingSoonPage.cshtml  ErrorPage.cshtml  Gallery.cshtml  Login.cshtml  Register.cshtml  SearchResults.cshtml
src/FF.Web/Views/ParentProfile/: Index.cshtml
src/FF.Web/Views/Profile/: Index.cshtml
src/FF.Web/Views/School/: Home.cshtml
src/FF.Web/Views/SchoolBus/: Create.cshtml  Delete.cshtml  ErrorPage.cshtml  Home.cshtml  Index.cshtml  Update.cshtml
src/FF.Web/Views/SchoolStatistics/: Index.cshtml
src/FF.Web/Views/Service/: Index.cshtml
src/FF.Web/Views/Settings/: Index.cshtml
src/FF.Web/Views/Shared/: Error.cshtml  (+3 more)
(+189 files in other folders)
