<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Activity\**" />
    <Content Remove="Views\Activity\**" />
    <EmbeddedResource Remove="Views\Activity\**" />
    <None Remove="Views\Activity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF.Core\FF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Service\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Service\Index.cshtml" />
  </ItemGroup>
</Project>
