<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF.Core\FF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Parent\Index.cshtml" />
    <Content Remove="Views\SchoolStatistics\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ParentProfile\" />
    <Folder Include="Views\SchoolStatistics\" />
  </ItemGroup>
</Project>
